{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "order-processing"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "REDIS_PASSWORD": "your-super-secret-key-that-is-at-least-32-characters-long"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=events_db;Username=postgres;Password=postgres"
  },
  "JWTSettings": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "bookingProject",
    "Audience": "bookingAudience",
    "ExpirationHours": 1
  }
}
