{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=users_db;Username=postgres;Password=0000"
  },
  "JWTSettings": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "bookingProject",
    "Audience": "bookingAudience",
    "ExpirationHours": 1
  }
}
